SECRET_KEY=v1zek7fezn=x^@hvao*ql*^6ma+f0zv*e05fe5@b&3ucn_&6=5
DEBUG=True

# Telegram bot
TELEGRAM_BOT_TOKEN=8062722328:AAG-OTQqIHZ7H7KhNq31nX_4m_WtyJeAd3o

# Example DB (optional)
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypass
